### Module positions - created on Wed Dec 30 15:01:09 2020 ###
### Printed by Pcbnew version kicad 5.1.9-73d0e3b20d~88~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                          Package                                   PosX       PosY       Rot  Side
C1        100nF_0603_Ceramic_Capacitor,_10%,_X7R,_25V  C_0603_1608Metric                      30.7500    28.1500  270.0000  top
C2        10nF_0603_Ceramic_Capacitor,_10%,_50V,_X7R-  C_0603_1608Metric                      44.5000    39.1500   90.0000  top
C3        10nF_0603_Ceramic_Capacitor,_10%,_50V,_X7R-  C_0603_1608Metric                      29.1000    30.5000  270.0000  top
C4        100nF_0603_Ceramic_Capacitor,_10%,_X7R,_25V  C_0603_1608Metric                      39.9000    20.5000   90.0000  top
C5        C_0603_0.22uf_25V_10%                        C_0603_1608Metric                      40.9000    11.4000  180.0000  top
C7        10uF_0805_Ceramic_Capacitor_10%_X7R_10V      C_0805_2012Metric                      24.3500    15.3500  180.0000  top
C8        C_1210_10uF_25V_10%_X7R                      C_1210_3225Metric                      61.2000    20.6000  270.0000  top
C9        1uF_0603_Ceramic_Capacitor,_10%,_50V,_X5R    C_0603_1608Metric                      74.5000    25.5000   90.0000  top
C10       100nF_0603_Ceramic_Capacitor,_10%,_X7R,_25V  C_0603_1608Metric                     143.9000    32.5000    0.0000  top
C11       1000uF_25V_Aluminium_SMD_Capacitor,_20%      CP_Elec_10x10                         138.3000    46.8000   90.0000  top
C12       1000uF_25V_Aluminium_SMD_Capacitor,_20%      CP_Elec_10x10                         138.3000    10.2000  270.0000  top
C13       C_1210_10uF_25V_10%_X7R                      C_1210_3225Metric                      76.2000    50.0250  270.0000  top
C14       100nF_0603_Ceramic_Capacitor,_10%,_X7R,_25V  C_0603_1608Metric                      29.7000    40.2000   90.0000  top
C15       100nF_0603_Ceramic_Capacitor,_10%,_X7R,_25V  C_0603_1608Metric                      46.3000    31.2000    0.0000  top
C16       1000uF_25V_Aluminium_SMD_Capacitor,_20%      CP_Elec_10x10                         149.3000    46.8000   90.0000  top
C17       1000uF_25V_Aluminium_SMD_Capacitor,_20%      CP_Elec_10x10                         149.3000    10.2000  270.0000  top
C18       1000uF_25V_Aluminium_SMD_Capacitor,_20%      CP_Elec_10x10                         152.4000    34.3000    0.0000  top
C19       1000uF_25V_Aluminium_SMD_Capacitor,_20%      CP_Elec_10x10                         152.4000    22.9000    0.0000  top
D1        MBRS260T3G                                   D_SMB                                  42.3500    14.8500    0.0000  top
D2        MMBD914                                      SOT-23                                 24.3500    18.6000  180.0000  top
D3        MBRS260T3G                                   D_SMB                                  55.4000    22.3000  180.0000  top
D4        S1B                                          D_SMA                                  72.4000    21.2000  180.0000  top
D5        LED_GREEN_0603_SMD                           LED_0603_1608Metric                    72.1000    12.5000   90.0000  top
D6        LED_Red_0603_SMD                             LED_0603_1608Metric                    69.8500    12.5000  270.0000  top
L1        MSD1260-333                                  MSD1260                                66.3000    30.3000   90.0000  top
Q1        SSM3K341R                                    SOT-23                                 54.6000    37.6000    0.0000  top
Q2        2N7002BK                                     SOT-23                                 22.5000    30.6000   90.0000  top
Q3        SZNUD3124LT1G                                SOT-23                                 24.3000     9.4000  270.0000  top
Q4        SZNUD3124LT1G                                SOT-23                                 31.7000     9.4000  270.0000  top
R1        R_0603_806K_0.1W_1%                          R_0603_1608Metric                      29.0000    35.6500    0.0000  top
R2        20k_0603_Chip_Resistor,_1%,_0.1W             R_0603_1608Metric                      29.0000    33.9000  180.0000  top
R3        R_0603_499R_0.1W_1%                          R_0603_1608Metric                      31.5000    31.3000  180.0000  top
R4        R_0603_40k2K_0.1W_1%                         R_0603_1608Metric                      42.5000    39.1500   90.0000  top
R5        R_0603_19k6_0.1W_1%                          R_0603_1608Metric                      32.5000    28.1500  270.0000  top
R6        R_0603_499K_0.1W_1%                          R_0603_1608Metric                      46.3000    32.8000  180.0000  top
R7        R_0603_97.6K_0.1W_1%                         R_0603_1608Metric                      46.3000    34.4000    0.0000  top
R8        100K_0603_Chip_Resistor,_1%,_0.1W            R_0603_1608Metric                      47.1000    14.8500  270.0000  top
R9        R_0603_2k_0.1W_1%                            R_0603_1608Metric                      44.7000    36.3000  180.0000  top
R10       R_0805_050m_cursense                         R_0805_2012Metric                      60.6000    39.3000  270.0000  top
R11       R_0603_015m_cursense                         R_0603_1608Metric                      50.9000    35.8000   90.0000  top
R12       R_0603_53K_0.1W_1%                           R_0603_1608Metric                      49.1000    20.8000  270.0000  top
R13       10k_0603_Chip_Resistor,_1%,_0.1W             C_0603_1608Metric                      49.1000    17.2000  270.0000  top
R14       R_0603_49k9_0.1W_1%                          R_0603_1608Metric                      40.3000    25.9000    0.0000  top
R15       R_1206_250m_cursense                         R_1206_3216Metric                      65.9000    21.7000    0.0000  top
R16       R_0603_113k_0.1W_1%                          R_0603_1608Metric                      24.7500    33.9000   90.0000  top
R17       R_0603_30k1_0.1W_1%                          R_0603_1608Metric                      27.5000    27.4000   90.0000  top
R18       R_0603_95k3_0.1W_1%                          R_0603_1608Metric                      26.5000    30.6500   90.0000  top
R19       R_0603_10k2_0.1W_1%                          R_0603_1608Metric                      26.5000    33.9000   90.0000  top
R20       R_0603_100_0.1W_0.1%                         R_0603_1608Metric                      87.2000    48.7000    0.0000  top
R21       R_2512_15m_cursense                          R_2512_6332Metric                      91.0000    54.5000    0.0000  top
R22       R_0603_2k74_0.1W_0.1%                        R_0603_1608Metric                      90.2000    46.1000    0.0000  top
R23       1K_0603_Chip_Resistor,_1%,_0.1W              R_0603_1608Metric                      68.0000     3.8000  180.0000  top
R24       1K_0603_Chip_Resistor,_1%,_0.1W              R_0603_1608Metric                      61.2000     4.0000    0.0000  top
R25       1K_0603_Chip_Resistor,_1%,_0.1W              R_0603_1608Metric                      61.2000     1.4000    0.0000  top
R26       1K_0603_Chip_Resistor,_1%,_0.1W              R_0603_1608Metric                      68.0000     2.1000    0.0000  top
R27       1K_0603_Chip_Resistor,_1%,_0.1W              R_0603_1608Metric                      71.2000    38.3000  180.0000  top
R31       1K_0603_Chip_Resistor,_1%,_0.1W              R_0603_1608Metric                      74.5000    12.5000   90.0000  top
R36       R_0603_178K_0.1W_1%                          R_0603_1608Metric                      63.4000    45.3000  270.0000  top
R37       R_0603_24k9_0.1W_1%                          R_0603_1608Metric                      64.9500    41.7500  270.0000  top
R38       R_0603_221K_0.1W_1%                          R_0603_1608Metric                      67.8000    38.3000  180.0000  top
R39       10k_0603_Chip_Resistor,_1%,_0.1W             R_0603_1608Metric                      65.1000    45.3000  270.0000  top
RT1       R_Thermistor_0603_10K_NTC                    R_0603_1608Metric                      25.5000    27.4000   90.0000  top
U1        LT3796                                       TSSOP-28-LTvar_EB_4.4x9.7mm_P0.65mm    38.2500    31.9000    0.0000  top
U2        LT1936                                       LT_MS8E                                44.3500    19.3500  270.0000  top
U3        LT6106                                       TSOT-23-5                              91.0000    49.8000   90.0000  top
U4        VNH5019ATR-E                                 ST_MultiPowerSO-30                    132.0000    28.5000  180.0000  top
U7        LTC4416                                      MSOP-10_3x3mm_P0.5mm                   70.8000    41.2000    0.0000  top
U8        AOSD21307                                    SOIC-8_3.9x4.9mm_P1.27mm               65.7000    51.5000   90.0000  top
U9        AOSD21307                                    SOIC-8_3.9x4.9mm_P1.27mm               71.4500    51.5000   90.0000  top
## End
